<!DOCTYPE>
<html>

<head>

<title>Site 1</title>

</head>

<body style="color:#B66D38;font-size:18px;font-family:Times New Roman;text-align:center;background-color:#EAE2CC; border: 1px solid">

<header style="color:#1C4046; text-decoration:underline">
<h1>Lorem Ipsum</h1>
</header>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at eros vehicula, dignissim sapien sit amet, lacinia ipsum. Fusce est nisl, auctor ut diam eu, lacinia molestie lorem. Vivamus varius velit sed libero pharetra malesuada. Curabitur eget egestas quam. Aliquam sit amet mattis arcu. Etiam vel molestie nulla. Phasellus ultrices sed dui ut tincidunt. Aenean dignissim cursus placerat. Sed sapien eros, luctus quis finibus id, tempor sagittis nibh. Nunc imperdiet eros ante, vitae pretium dolor finibus congue. Vivamus dui sem, sollicitudin eu velit sed, ultrices sodales risus.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at eros vehicula, dignissim sapien sit amet, lacinia ipsum. Fusce est nisl, auctor ut diam eu, lacinia molestie lorem. Vivamus varius velit sed libero pharetra malesuada. Curabitur eget egestas quam. Aliquam sit amet mattis arcu. Etiam vel molestie nulla. Phasellus ultrices sed dui ut tincidunt. Aenean dignissim cursus placerat. Sed sapien eros, luctus quis finibus id, tempor sagittis nibh. Nunc imperdiet eros ante, vitae pretium dolor finibus congue. Vivamus dui sem, sollicitudin eu velit sed, ultrices sodales risus.
<p><dfn>Ipsum</dfn> cras ut massa porta ligula egestas aliquet at non felis. Duis non leo a magna semper consequat. </p>
</p>

<
<iframe width="640" height="360" src="https://www.youtube.com/embed/8P3KkMz34Fc"></iframe>
<hr>




<footer>Nulla facilisi. Integer id semper.</footer>
</body>
</html>
